html {
  -ms-touch-action: none;
  user-select: none;
}

*, body {
  -webkit-text-size-adjust: none;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-focus-ring-color: rgba(0,0,0,0);
  outline: none;
}

body {
  font-size: 62.5%;
}


input, textarea {
  resize: none;

  user-select: text;
}

a, img {
  -webkit-touch-callout: none;
}

img {
  vertical-align: top;
}
